[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00b\x00i\x00n\x00g\x00o)

[CMake]
BuildDirs=/home/usagi/Dropbox/repos/bingo/build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/usagi/Dropbox/repos/bingo/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2,Launch Configuration 3,Launch Configuration 4,Launch Configuration 5,Launch Configuration 6

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=bingo_simulator 3 1 bingo.log
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=3 1 bingo.log
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=bingo,bingo_simulator
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=bingo_simulator 6 100 bingo.log
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=6 100 bingo.log
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\n\x00b\x00i\x00n\x00g\x00o\x00\x00\x00\n\x00b\x00i\x00n\x00g\x00o)
Dependency Action=Build
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=bingo,bingo_simulator
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=bingo_simulator
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=bingo,bingo_simulator
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=bingo_simulator 3 15 bingo_simulator.log
Type=Native Application

[Launch][Launch Configuration 3][Data]
Arguments=3 15 bingo_simulator.log
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=bingo,bingo_simulator
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 4]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=bingo_simulator 5 50 bingo_simulator.log
Type=Native Application

[Launch][Launch Configuration 4][Data]
Arguments=5 50 bingo_simulator.log
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=bingo,bingo_simulator
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 5]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=bingo_battler server 5 100
Type=Native Application

[Launch][Launch Configuration 5][Data]
Arguments=server 5 100
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=bingo,bingo_battler
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 6]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=bingo_battler client localhost
Type=Native Application

[Launch][Launch Configuration 6][Data]
Arguments=client localhost
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=bingo,bingo_battler
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
